# twitch-plus

./: README.md  build.gradle
src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java
src/main/java/com/laioffer/twitch/db/: ItemRepository.java
src/main/java/com/laioffer/twitch/db/entity/: FavoriteRecordEntity.java
src/main/java/com/laioffer/twitch/favorite/: DuplicateFavoriteException.java
src/main/java/com/laioffer/twitch/hello/: HelloController.java
src/main/java/com/laioffer/twitch/item/: ItemController.java
src/main/java/com/laioffer/twitch/model/: FavoriteRequestBody.java  TypeGroupedItemList.java
src/main/resources/: application.yml
